=========
Reference
=========

This is the class and function reference of the project.

:mod:`pastis.config`: Configuration
===========================================

.. automodule:: pastis.config
      :no-members:
      :no-inherited-members:

Functions
---------
.. autosummary::
    :toctree: generated/
    :template: function.rst

    get_default_options

:mod:`pastis.datasets`: Datasets
========================================

.. automodule:: pastis.datasets
    :no-members:
    :no-inherited-members:


Functions
---------

.. autosummary::
    :toctree: generated/
    :template: function.rst

    generate_dataset_from_distances


:mod:`pastis.optimization`: Optimization
========================================

.. automodule:: pastis.optimization
    :no-members:
    :no-inherited-members:


Functions
---------

.. autosummary::
    :toctree: generated/
    :template: function.rst

    mds.estimate_X
    poisson_structure.estimate_X
